#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:menu_id
#@param col-name:full_height
#@param col-name:page_number
#@param col-name:full_width
#@param col-name:uuid
#@param col-name:id
#@param expression:value.replace(/\\s+/,'_')
#@param expression:value.trim()
#@param expression:value.toNumber()
#@param col-name:image_id
#@param expression:value.toLowercase()
#@in table0
#@out table21
#@begin core/text-transform0#@desc Text transform on cells in column id using expression value.trim()
#@param col-name:id
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column full_height using expression value.trim()
#@param col-name:full_height
#@param expression:value.trim()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column image_id using expression value.trim()
#@param col-name:image_id
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column full_width using expression value.trim()
#@param col-name:full_width
#@param expression:value.trim()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column uuid using expression value.trim()
#@param col-name:uuid
#@param expression:value.trim()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column page_number using expression value.trim()
#@param col-name:page_number
#@param expression:value.trim()
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column menu_id using expression value.trim()
#@param col-name:menu_id
#@param expression:value.trim()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column page_number using expression value.replace(/\\s+/,' ')
#@param col-name:page_number
#@param expression:value.replace(/\\s+/,'_')
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column full_width using expression value.replace(/\\s+/,' ')
#@param col-name:full_width
#@param expression:value.replace(/\\s+/,'_')
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column id using expression value.replace(/\\s+/,' ')
#@param col-name:id
#@param expression:value.replace(/\\s+/,'_')
#@in table9
#@out table10
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column full_height using expression value.replace(/\\s+/,' ')
#@param col-name:full_height
#@param expression:value.replace(/\\s+/,'_')
#@in table10
#@out table11
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column image_id using expression value.replace(/\\s+/,' ')
#@param col-name:image_id
#@param expression:value.replace(/\\s+/,'_')
#@in table11
#@out table12
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column uuid using expression value.replace(/\\s+/,' ')
#@param col-name:uuid
#@param expression:value.replace(/\\s+/,'_')
#@in table12
#@out table13
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column menu_id using expression value.replace(/\\s+/,' ')
#@param col-name:menu_id
#@param expression:value.replace(/\\s+/,'_')
#@in table13
#@out table14
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table14
#@out table15
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column menu_id using expression value.toNumber()
#@param col-name:menu_id
#@param expression:value.toNumber()
#@in table15
#@out table16
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column page_number using expression value.toNumber()
#@param col-name:page_number
#@param expression:value.toNumber()
#@in table16
#@out table17
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column image_id using expression value.toNumber()
#@param col-name:image_id
#@param expression:value.toNumber()
#@in table17
#@out table18
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column full_height using expression value.toNumber()
#@param col-name:full_height
#@param expression:value.toNumber()
#@in table18
#@out table19
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column full_width using expression value.toNumber()
#@param col-name:full_width
#@param expression:value.toNumber()
#@in table19
#@out table20
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column uuid using expression value.toLowercase()
#@param col-name:uuid
#@param expression:value.toLowercase()
#@in table20
#@out table21
#@end core/text-transform20
#@end Linear_OR
