#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:dish_id
#@param expression:value.replace(/\\s+/,'_')
#@param col-name:menu_page_id
#@param col-name:id
#@param expression:value.toNumber()
#@param col-name:xpos
#@param col-name:price
#@param expression:value.trim()
#@param col-name:updated_at
#@param col-name:high_price
#@param col-name:created_at
#@param col-name:ypos
#@in table0
#@out table25
#@begin core/text-transform0#@desc Text transform on cells in column xpos using expression value.trim()
#@param col-name:xpos
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column price using expression value.trim()
#@param col-name:price
#@param expression:value.trim()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column dish_id using expression value.trim()
#@param col-name:dish_id
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column created_at using expression value.trim()
#@param col-name:created_at
#@param expression:value.trim()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column ypos using expression value.trim()
#@param col-name:ypos
#@param expression:value.trim()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column id using expression value.trim()
#@param col-name:id
#@param expression:value.trim()
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column menu_page_id using expression value.trim()
#@param col-name:menu_page_id
#@param expression:value.trim()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column updated_at using expression value.trim()
#@param col-name:updated_at
#@param expression:value.trim()
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column high_price using expression value.trim()
#@param col-name:high_price
#@param expression:value.trim()
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column ypos using expression value.replace(/\\s+/,' ')
#@param col-name:ypos
#@param expression:value.replace(/\\s+/,'_')
#@in table9
#@out table10
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column dish_id using expression value.replace(/\\s+/,' ')
#@param col-name:dish_id
#@param expression:value.replace(/\\s+/,'_')
#@in table10
#@out table11
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column id using expression value.replace(/\\s+/,' ')
#@param col-name:id
#@param expression:value.replace(/\\s+/,'_')
#@in table11
#@out table12
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column menu_page_id using expression value.replace(/\\s+/,' ')
#@param col-name:menu_page_id
#@param expression:value.replace(/\\s+/,'_')
#@in table12
#@out table13
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column updated_at using expression value.replace(/\\s+/,' ')
#@param col-name:updated_at
#@param expression:value.replace(/\\s+/,'_')
#@in table13
#@out table14
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column created_at using expression value.replace(/\\s+/,' ')
#@param col-name:created_at
#@param expression:value.replace(/\\s+/,'_')
#@in table14
#@out table15
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column xpos using expression value.replace(/\\s+/,' ')
#@param col-name:xpos
#@param expression:value.replace(/\\s+/,'_')
#@in table15
#@out table16
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column price using expression value.replace(/\\s+/,' ')
#@param col-name:price
#@param expression:value.replace(/\\s+/,'_')
#@in table16
#@out table17
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column high_price using expression value.replace(/\\s+/,' ')
#@param col-name:high_price
#@param expression:value.replace(/\\s+/,'_')
#@in table17
#@out table18
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column menu_page_id using expression value.toNumber()
#@param col-name:menu_page_id
#@param expression:value.toNumber()
#@in table18
#@out table19
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column price using expression value.toNumber()
#@param col-name:price
#@param expression:value.toNumber()
#@in table19
#@out table20
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column high_price using expression value.toNumber()
#@param col-name:high_price
#@param expression:value.toNumber()
#@in table20
#@out table21
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column dish_id using expression value.toNumber()
#@param col-name:dish_id
#@param expression:value.toNumber()
#@in table21
#@out table22
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column xpos using expression value.toNumber()
#@param col-name:xpos
#@param expression:value.toNumber()
#@in table22
#@out table23
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column ypos using expression value.toNumber()
#@param col-name:ypos
#@param expression:value.toNumber()
#@in table23
#@out table24
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table24
#@out table25
#@end core/text-transform24
#@end Linear_OR
